// posts list styles
div.post-content {
  h3 {
    margin: 0;
    text-transform:uppercase;
  }
  .heart,
  .comment {
    position: absolute;
    left: 15px;
    bottom: 15px;
  }

  .comment {
    left: auto;
    right: 15px;
  }
}
a.vote-link {
  cursor: default;
}

a.vote-link.upvotable {
  cursor: pointer;
}
