// base styles
body {
  background-color: @white;
}
h1, h2, h3, h4, h5, h6 {
  color: @brand-primary;
}
a {
  color: @brand-alert;
  &:hover {
    color: @brand-secondary;
    text-decoration: none;
  }
}
