div.footer {
  display: block;
  width: 100%;
  clear: both;
  text-align: center;
  font-size: 14px;
  color: #2980b9;
  padding: 20px;

  a {
    color: #2980b9;
  }

  i.fa {
    font-size: 18px;
  }
}
