// header styles
div.header {
  font-size: 12px;
  h1 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 36px;
    margin: 0;
    padding: 0;
    letter-spacing: 8px;
    color: @white;
    span.second-word {
      span {
        letter-spacing: 6px;
      }
    }
    span.first-word {
      color: @white;
      letter-spacing: 8px;
    }
  }
}
