// portrait and landscape ipad
@media only screen
and (max-device-width : 1024px)  {
  div.square {
    width: 33%;
    padding-bottom: 33%;
  }
}

// iphone portrait and landscape
@media only screen
and (max-device-width : 667px) {
  div.square {
    width: 100%;
    padding-bottom: 100%;
  }
}
