// colours
@body-bg:  #efefef;
@white: #fff;
@black: #000;
@pink: rgb(217, 8, 121);
@blue: rgb(122, 228, 229);
@orange: rgb(233, 144, 31);
@purple: rgb(122, 66, 237);

// fonts
@sans: 'Open Sans', sans-serif;
@serif: 'Merriweather', serif;
